
* {
    margin: 0;
    padding: 0;
    font-family: "Lato";
}

@media screen and (max-width: 480px) {
    .body {
        background-color: #f6f6f6;
        font-family: Lato, sans-serif;
        font-size: 14px;
    }

    .topbar {
        display: block;
        margin-right: auto;
        margin-left: auto;
        padding: 15px 10px 0px;
        background-color: #fff;
        box-shadow: 1px 1px 17px -1px hsla(0, 0%, 63%, .69);
    }

    .topavatar {
        display: flex;
        justify-content: center;
    }
    .welcome{
        display: none;
    }
    .topavatar img {
        width: 40px;
        border-radius: 50%;
        height: 40px;
    }
    .avatar{
        display: contents;
    }
    .nametext {
        display: inline-block;
        margin-top: 9px;
        margin-left: 10px;
        font-family: Lato, sans-serif;
        color: #a0a0a0;
    }

    .logo-text a {
        padding-left: 10px;
        text-decoration: none;
        color: #333333;
        font-size: 16px;
        font-weight: 600;
    }

    .search {
        background-color: #eee;
        border-radius: 5px;
        margin-right: 20px;
    }

    .search i {
        opacity: 0.3;
        padding-inline: 7px;
    }

    .search input {
        background-color: #eee;
        border: none;
        padding-block: 10px;
        width: 100px;
        font-size: 15px;
    }

    .search-input:focus {
        border: none; /* no border on focus */
        outline: none; /* remove default focus outline */
    }

    .top-container {
        display: flex;
        justify-content: space-around;
        margin-top: 15px;
        padding-bottom: 15px;
        width: 100%;
        align-items: center;
    }

    .icon {
        margin-right: 20px;
        cursor: pointer;
    }
    .icon.active {
        background-color: blue; /* Change background color when active */
        padding: 10px;
    }
    .icon.active i{
        color: white;
    }
    .icon i {
        color: blue;
    }

    .menu {
        display: none;
        background-color: #fff; /* Add a background color to ensure visibility */
        position: absolute;
        width: 100%;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
        z-index: 1000; /* Ensure it's above other content */
        transition: opacity 0.5s ease;
    }

    .menu.active {
        display: block;
    }

    .inbox {
        display: flex;
        margin-left: 20px;
        padding: 15px;
        align-items: center;
       
    }

    .inbox i {
        opacity: 0.5;
        padding-right: 10px;
    }

    .inbox-text {
        opacity: 0.5;
        margin-left: 60px;
    }
    #meeting{
        border-left: 4px solid blue;
    }
   .container{
    padding: 15px;
   }
   .heading h1{
    font-size: 24px;
    font-weight: 700;

   }
   .container1 {
    background-color: white;
    margin-top: 20px;
    display: flex;
    justify-content: center; /* Center items horizontally */
    border-radius: 10px;
}

.image1 {
    margin-block: 15px;
    display: flex;
    align-items: center; 
    flex-direction: column;/* Center items vertically */
    width: 100%;
    justify-content: space-around;
}

.image1 .cal {
    background-color: #f6f6f6;
    border-radius: 50%;
    height: 80px;
    width: 80px; /* Ensure a square shape */
}

.image1 img {
    width: 38px;
    height: 50px;
    border-radius: 50%;
    margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
}
.dashboard-text{
    text-align: center;
    font-size: 12px;
        line-height: 17px;
        margin-top: 10px;
}
.dash{
    display: flex;
    flex-direction: column;
}
.number-dashboard{
    display: inline-block;
    font-size: 32px;
    font-weight: 700;
    margin-top: 10px;
}
.date1{
    display: none;
}
.detext{
    color:  #a0a0a0;
    font-size: 10px;
    font-weight: 400;
    text-align: center;
    display: inline-block;
    margin-top: 10px;
}
.number-meetings{
    margin-top: 25px;
    margin-bottom: 20px;
}
#loops{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two cards per row */
        gap: 0px;
}
#top{
     border-radius: 50%;
     width: 90px;
        height: 90px;
}
.card {
    border: 1px solid #ccc;
    padding: 8px;
    margin: 6px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px none;
        background-color: white;
}
.card img {
    max-width: 100%;
    height: auto;
}
.card .text-comp{
    width: 100%;
    text-align: center;
    margin-top: 10px;
}
.card .text-comp p {
   opacity: 0.7;
   margin-block: 5px;
   font-size: 11px;
}
#mail{
    font-size: 10px;
}
.card .component{
   margin-left: 21px;
}
.card .component img{
    border-radius: 50%;
    position: relative;
        display: inline-block;
        width: 10px;
        height: 10px;
        margin-left: -10px;
        border: 1px solid #fff;
}
.all{
    display: flex;
    margin-block: 10px;
    width: 100%;
    justify-content: space-around;
}
.members{
    font-size: 10px;
}
#mem{
    color: #2290ff;
}
#join{
    color: #ff5026;
}
.pic{
    margin-right: 10px;
}
.more{
    font-size: 8px;
    margin-left: 10px;
}
.day{
    display: flex;
    font-size: 10px;
        width: 125px;
        justify-content: space-around;
        height: 18px;
        align-items: center;
        width: 100%;
        opacity: 0.5;
}
.day .date, .day .block {
    cursor: pointer;
}

/* Active state styles */
/* .active {
    background-color: #2290ff;
    color: white;
    padding-block: 10px;
} */
.date.active, .block.active {
    background-color: #2290ff;
    color: white;
    padding-block: 12px;
    padding-inline: 10px;
}
.plus{
    display: none;
}
.drop{
    display: none;
}
.menu-box{
    display: none;
}
.avatra{
    display: none;
}
.save-image{
    display: none;
}
.word{
    display: none;
}
.bell{
    display: none;
}
.inbox-contain{
    display: none;
}
}
@media screen and (min-width: 481px) and (max-width: 767px) {
    .body {
        background-color: #f6f6f6;
        font-family: Lato, sans-serif;
        font-size: 14px;
    }

    .topbar {
        display: block;
        margin-right: auto;
        margin-left: auto;
        padding: 15px 10px 0px;
        background-color: #fff;
        box-shadow: 1px 1px 17px -1px hsla(0, 0%, 63%, .69);
    }

    .topavatar {
        display: flex;
        justify-content: space-between;
    }
    .avatar{
        display: flex;
    }
    .welcome{
        display: block;
        color: #a0a0a0;
        margin-top: 10px;
        margin-left: 20px;
    }
    .topavatar img {
        width: 40px;
        border-radius: 50%;
        height: 40px;
    }
   
    .nametext {
        display: inline-block;
        margin-top: 9px;
        margin-left: 10px;
        font-family: Lato, sans-serif;
        color: #a0a0a0;
    }

    .logo-text a {
        padding-left: 10px;
        text-decoration: none;
        color: #333333;
        font-size: 16px;
        font-weight: 600;
    }

    .search {
        background-color: #eee;
        border-radius: 5px;
        margin-right: 20px;
    }

    .search i {
        opacity: 0.3;
        padding-inline: 7px;
    }

    .search input {
        background-color: #eee;
        border: none;
        padding-block: 10px;
        width: 280px;
        border-radius: 10px;
        font-size: 15px;
    }

    .search-input:focus {
        border: none; /* no border on focus */
        outline: none; /* remove default focus outline */
    }

    .top-container {
        display: flex;
        justify-content: space-around;
        margin-top: 15px;
        padding-bottom: 15px;
        width: 100%;
        align-items: center;
    }

    .icon {
        margin-right: 20px;
        cursor: pointer;
    }
    .icon.active {
        background-color: blue; /* Change background color when active */
        padding: 10px;
    }
    .icon.active i{
        color: white;
    }
    .icon i {
        color: blue;
    }

    .menu {
        display: none;
        background-color: #fff; /* Add a background color to ensure visibility */
        position: absolute;
        width: 100%;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
        z-index: 1000; /* Ensure it's above other content */
        transition: opacity 0.5s ease;
    }

    .menu.active {
        display: block;
    }

    .inbox {
        display: flex;
        margin-left: 20px;
        padding: 15px;
        align-items: center;
       
    }

    .inbox i {
        opacity: 0.5;
        padding-right: 10px;
        margin-left: 80px;
    }

    .inbox-text {
        opacity: 0.5;
        margin-left: 180px;
    }
    #meeting{
        border-left: 4px solid blue;
    } 
    .container{
        padding: 15px;
       }
       .heading h1{
        font-size: 24px;
        font-weight: 700;
    
       }
       .container1 {
        background-color: white;
        margin-top: 20px;
        display: flex;
        justify-content: center; /* Center items horizontally */
        border-radius: 10px;
    }
    
    .image1 {
        margin-block: 15px;
        display: flex;
        align-items: center; 
        flex-direction: column;/* Center items vertically */
        width: 100%;
    }
    
    .image1 .cal {
        background-color: #f6f6f6;
        border-radius: 50%;
        height: 80px;
        width: 80px; /* Ensure a square shape */
    }
    
    .image1 img {
        width: 38px;
        height: 50px;
        border-radius: 50%;
        margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
    }
    .dashboard-text{
        text-align: center;
        font-size: 15px;
            line-height: 17px;
            margin-top: 10px;
    }
    .number-dashboard{
        display: inline-block;
        font-size: 32px;
        font-weight: 700;
        text-align: left;
        margin-top: 10px;
    }
    .detext{
        color:  #a0a0a0;
        font-size: 10px;
        font-weight: 400;
        text-align: center;
        display: inline-block;
    }
    .number-meetings{
        margin-top: 25px;
        margin-bottom: 20px;
    }
    #loops{
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two cards per row */
            gap: 0px;
    }
    #top{
         border-radius: 50%;
         width: 90px;
            height: 90px;
    }
    .card {
        border: 1px solid #ccc;
        padding: 8px;
        margin: 6px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px none;
            background-color: white;
    }
    .card img {
        max-width: 100%;
        height: auto;
    }
    .card .text-comp{
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }
    .card .text-comp p {
       opacity: 0.9;
       margin-block: 5px;
    }
    #mail{
        font-size: 10px;
    }
    .card .component{
       margin-left: 21px;
    }
    .card .component img{
        border-radius: 50%;
        position: relative;
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-left: -10px;
            border: 1px solid #fff;
    }
    .all{
        display: flex;
        margin-block: 15px;
        width: 100%;
        justify-content: space-around;
    }
    .members{
        font-size: 10px;
        line-height: 2.5vh;
    }
    #mem{
        color: #2290ff;
    }
    #join{
        color: #ff5026;
    }
    .pic{
        margin-right: 10px;
    }
    .more{
        font-size: 12px;
        margin-left: 10px;
        color: #a0a0a0
    }
    .day{
        display: flex;
        font-size: 16px;
            width: 125px;
            justify-content: space-around;
            height: 18px;
            align-items: center;
            width: 100%;
            color: #a0a0a0;
            margin-block: 10px;
    }
    .day .date, .day .block {
        cursor: pointer;
    }
    
    /* Active state styles */
    /* .active {
        background-color: #2290ff;
        color: white;
        padding-block: 12px;
        padding-inline: 10px;
    } */
    .date.active, .block.active {
        background-color: #2290ff;
        color: white;
        padding-block: 12px;
        padding-inline: 10px;
    }
    .plus{
        display: none;
    }
    .drop{
        display: none;
    }
    .menu-box{
        display: none;
    }
    .avatra{
        display: none;
    }
    .save-image{
        display: none;
    }
    .word{
        display: none;
    }
    .bell{
        display: none;
    }
    .inbox-contain{
        display: none;
    }
    .date1{
        display: none;
    }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
    .body {
        background-color: #f6f6f6;
        font-family: Lato, sans-serif;
        font-size: 14px;
    }

    .topbar {
        display: block;
        margin-right: auto;
        margin-left: auto;
        padding: 15px 10px 0px;
        background-color: #fff;
        box-shadow: 1px 1px 17px -1px hsla(0, 0%, 63%, .69);
    }

    .topavatar {
        display: flex;
        justify-content: space-between;
    }
    .avatar{
        display: flex;
    }
    .welcome{
        display: block;
        color: #a0a0a0;
        margin-top: 10px;
        margin-left: 20px;
    }
    .topavatar img {
        width: 40px;
        border-radius: 50%;
        height: 40px;
    }
   
    .nametext {
        display: inline-block;
        margin-top: 9px;
        margin-left: 10px;
        font-family: Lato, sans-serif;
        color: #a0a0a0;
    }

    .logo-text a {
        padding-left: 10px;
        text-decoration: none;
        color: #333333;
        font-size: 16px;
        font-weight: 600;
    }

    .search {
        background-color: #eee;
        border-radius: 5px;
        margin-right: 20px;
    }

    .search i {
        opacity: 0.3;
        padding-inline: 7px;
    }

    .search input {
        background-color: #eee;
        border: none;
        padding-block: 10px;
        width: 280px;
        border-radius: 10px;
        font-size: 15px;
    }

    .search-input:focus {
        border: none; /* no border on focus */
        outline: none; /* remove default focus outline */
    }

    .top-container {
        display: flex;
        justify-content: space-around;
        margin-top: 15px;
        padding-bottom: 15px;
        width: 100%;
        align-items: center;
    }

    .icon {
        margin-right: 20px;
        cursor: pointer;
    }
    .icon.active {
        background-color: blue; /* Change background color when active */
        padding: 10px;
    }
    .icon.active i{
        color: white;
    }
    .icon i {
        color: blue;
    }

    .menu {
        display: none;
        background-color: #fff; /* Add a background color to ensure visibility */
        position: absolute;
        width: 100%;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
        z-index: 1000; /* Ensure it's above other content */
        transition: opacity 0.5s ease;
    }

    .menu.active {
        display: block;
    }

    .inbox {
        display: flex;
        margin-left: 20px;
        padding: 15px;
        align-items: center;
       
    }

    .inbox i {
        opacity: 0.5;
        padding-right: 10px;
        margin-left: 80px;
    }

    .inbox-text {
        opacity: 0.5;
        margin-left: 130px;
    }
    #meeting{
        border-left: 4px solid blue;
    } 
    .container{
        padding: 15px;
       }
       .heading h1{
        font-size: 24px;
        font-weight: 700;
    
       }
       .container1 {
        background-color: white;
        margin-top: 20px;
        display: flex;
        justify-content: center; /* Center items horizontally */
        border-radius: 10px;
    }
    
    .image1 {
        margin-block: 15px;
        display: flex;
        align-items: center; 
        flex-direction: column;/* Center items vertically */
        width: 100%;
    }
    
    .image1 .cal {
        background-color: #f6f6f6;
        border-radius: 50%;
        height: 80px;
        width: 80px; /* Ensure a square shape */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .image1 img {
        width: 38px;
        height: 50px;
        border-radius: 50%;
    }
    .dashboard-text{
        font-size: 15px;
            line-height: 17px;
            margin-top: 10px;
    }
    .number-dashboard{
        display: inline-block;
        font-size: 32px;
        font-weight: 700;
        text-align: left;
        margin-top: 10px;
    }
    .detext{
        color:  #a0a0a0;
        font-size: 10px;
        font-weight: 400;
        text-align: center;
        display: inline-block;
    }
    .number-meetings{
        margin-top: 25px;
        margin-bottom: 20px;
    }
    #loops{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Two cards per row */
            gap: 0px;
    }
    #top{
         border-radius: 50%;
         width: 90px;
            height: 90px;
    }
    .card {
        border: 1px solid #ccc;
        padding: 8px;
        margin: 6px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
            flex-direction: column;
            border: 1px none;
            background-color: white;
    }
    .card img {
        max-width: 100%;
        height: auto;
    }
    .card .text-comp p {
       opacity: 0.9;
       margin-block: 10px;
    }
    #mail{
        font-size: 10px;
        color: #a0a0a0
    }
    .card .component{
       margin-left: 21px;
    }
    .card .component img{
        border-radius: 50%;
        position: relative;
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-left: -10px;
            border: 1px solid #fff;
    }
    .all{
        height: 7vh;
        width: 100%;
        
    }
    .members{
        font-size: 10px;
        line-height: 2.5vh;
        display: flex;
        justify-content: space-around;
        margin-top: -45px;
    }
    #mem{
        color: #2290ff;
    }
    #join{
        color: #ff5026;
    }
    .pic{
        margin-top: 23px;
        margin-right: 10px;
        display: flex;
        justify-content: space-around;
    }
    .more{
        font-size: 12px;
        margin-left: 10px;
        color: #a0a0a0
    }
    .day{
        
        font-size: 16px;
            height: 18px;
            width: 100%;
            color: #a0a0a0;
            margin-block: 15px;
    }
    .day .date, .day .block {
        cursor: pointer;
    }
    
    /* Active state styles */
    /* .active {
        background-color: #2290ff;
        color: white;
        padding-block: 12px;
        padding-inline: 10px;
    } */
    .block.active {
        background-color: #2290ff;
        color: white;
        padding-block: 9px;
    }
    .date{
       display: none;
    }
    .block{
        text-align: center;
    }
    .plus{
        display: none;
    }
    .drop{
        display: none;
    }
    .menu-box{
        display: none;
    }
    .avatra{
        display: none;
    }
    .save-image{
        display: none;
    }
    .word{
        display: none;
    }
    .bell{
        display: none;
    }
    .inbox-contain{
        display: none;
    }
    .inbox:hover{
        border-left: 4px solid blue;
        color: blue;
    }
    .block:hover{
        background-color: #2290ff;
        color: white;
    padding-block: 9px;

    }
    .flex{
        display: flex;
        justify-content: space-around;
    }
    hr{
        margin-top: 10px;
        opacity: 0.3;
    }

}
@media screen and (min-width: 992px) and (max-width: 1200px) {
    .body {
        background-color: #f6f6f6;
        font-family: Lato, sans-serif;
        font-size: 14px;
    }

    .topbar {
        display: block;
        margin-right: auto;
        margin-left: auto;
        padding: 15px 10px 0px;
        background-color: #fff;
        box-shadow: 1px 1px 17px -1px hsla(0, 0%, 63%, .69);
    }

    .topavatar {
        display: flex;
        justify-content: end;
    }
    .avatar{
        display: flex;
    }
    .welcome{
        display: none;
    }
    .topavatar img {
        width: 40px;
        border-radius: 50%;
        height: 40px;
    }
   
    .nametext {
        display: inline-block;
        margin-top: 9px;
        margin-left: 10px;
        font-family: Lato, sans-serif;
        color: #a0a0a0;
    }

    .logo-text a {
        padding-left: 10px;
        text-decoration: none;
        color: #333333;
        font-size: 23px;
        font-weight: 600;
    }

    .search {
        background-color: #eee;
        border-radius: 5px;
    }
    .search i {
        opacity: 0.3;
        padding-inline: 7px;
        float: left;
        margin-block: 10px;
        /* margin-inline: 29px; */
        width: 40px;
    }

    .search input {
        background-color: #eee;
        border: none;
        padding-block: 10px;
        width: 280px;
        border-radius: 10px;
        font-size: 15px;
    }

    .search-input:focus {
        border: none; /* no border on focus */
        outline: none; /* remove default focus outline */
    }

    .top-container {
        display: flex;
        justify-content: space-around;
        margin-top: -36px;
        padding-bottom: 15px;
        width: 70%;
        align-items: center;
    }
    .dropdown{
        background-color: blue;
        border: none;
        padding-block: 10px;
        width: 130px;
        color: white;
        font-size: 15px;
    }
    .plus{
        font-size: 17px;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        border: 1px solid grey;
        opacity: 0.3;
        margin-inline: 10px;
        margin-block: 5px;
        cursor: pointer;
    }
    .icon{
        display: none;
    }
    .drop{
        display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    margin-top: -52px;
    margin-right: 350px;
    }
    .down{
        background-color: blue;
        border: none;
        padding-block: 10px;
        width: 130px;
        color: white;
        font-size: 15px;
    }
    .down a{
        text-decoration: none;
        color: white;
    }
    .down:hover { 
        background-color: white;
        color: black;
     }
     .down:hover a {
        color: black;
    }
    .down {
        display: none;
    }
    
    /* Show .down elements when .show class is added */
    .down.show {
        display: block;
    }
    
    /* Ensure only the category block shows on dropdown button click */
    .dropdown {
        cursor: pointer;
    }
    .menu-box{
        display: flex;
        flex-direction: column;
        align-items: end;
        display: none;
    }
    .inbox-box{
        background-color: #fff;
        border: none;
        padding-block: 10px;
        width: 130px;
        color: white;
        font-size: 15px;
        color: black;
        opacity: 0.5;
        display: flex;
        justify-content: space-around;
    }
    .menu-box.show {
        display: flex;
    }
    .navigation{
        display: flex;
        max-width: 1200px;
        margin-right: auto;
        margin-left: auto;
        padding-top: 35px;
    }
    nav{
        width: 30%;
        background-color: white;
        box-shadow: 1px 1px 17px -1px hsla(0, 0%, 63%, .69)
    }
    .menu {
        background-color: #fff; /* Add a background color to ensure visibility */
        width: 100%;
        z-index: 1000; /* Ensure it's above other content */
        transition: opacity 0.5s ease;
    }
    .inbox{
        display: flex;
        margin-left: 20px;
        padding: 20px;
        align-items: center;
        justify-content: space-around;
        color: #a0a0a0;
        cursor: pointer;
        margin-top: 10px;
    }
    .avatar img{
        width: 40px;
    }
    .avatar{
        display: flex;
    }
    .avatra img{
        width: 60px;
    }
    .avatar-text{
        display: flex;
    align-items: center;
    justify-content: center;
    }
    .avatra{
        margin-top: 25px;
    }
    .word{
        margin-top: 25px;
        margin-left: 10px;
        color: #a0a0a0;
    }
    #meeting{
        border-left: 4px solid blue;
    } 
    .container{
        padding: 15px;
       }
       .heading h1{
        font-size: 24px;
        font-weight: 700;
    
       }
       .container1 {
        background-color: white;
        margin-top: 20px;
        display: flex;
        justify-content: center; /* Center items horizontally */
        border-radius: 10px;
    }
    
    .image1 {
        margin-block: 15px;
        display: flex;
        align-items: center; 
        width: 100%;
        flex-direction: column;
    }
    
    .image1 .cal {
        background-color: #f6f6f6;
        border-radius: 50%;
        height: 80px;
        width: 80px; /* Ensure a square shape */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .image1 img {
        width: 38px;
        height: 50px;
        border-radius: 50%;

    }
    .dashboard-text{
        
        font-size: 15px;
            line-height: 27px;
            margin-top: 10px;
            margin-left: 20px;
    }
    .number-dashboard{
        display: inline-block;
        font-size: 32px;
        font-weight: 700;
        text-align: left;
        margin-top: 10px;
    }
    .detext{
        color:  #a0a0a0;
        font-size: 10px;
        font-weight: 400;
        text-align: center;
        display: inline-block;
    }
    .number-meetings{
        margin-top: 25px;
        margin-bottom: 20px;
    }
    #loops{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Two cards per row */
            gap: 0px;
    }
    #top{
         border-radius: 50%;
         width: 90px;
            height: 90px;
    }
    .card {
        border: 1px solid #ccc;
        padding: 8px;
        margin: 6px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
            flex-direction: column;
            border: 1px none;
            background-color: white;
    }
    .card img {
        max-width: 100%;
        height: auto;
    }
    .flex{
        display: flex;
        justify-content: space-around;
    }
    .date1{
        color: #a0a0a0;
    }
    .card .text-comp p {
       opacity: 0.9;
       margin-block: 10px;
    }
    #mail{
        font-size: 10px;
        color: #a0a0a0
    }
    .card .component{
       margin-left: 21px;
    }
    .card .component img{
        border-radius: 50%;
        position: relative;
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-left: -10px;
            border: 1px solid #fff;
    }
    
    .members{
        font-size: 10px;
        display: flex;
        justify-content: space-around;
        margin-top: -45px;
    }
    #mem{
        color: #2290ff;
    }
    #join{
        color: #ff5026;
    }
    .pic{
        margin-top: 30px;
        margin-right: 10px;
        display: flex;
        justify-content: space-around;
    }
    .all{
        height: 7vh;
    }
    .more{
        font-size: 12px;
        margin-left: 10px;
        color: #a0a0a0
    }
    .day{
        
        font-size: 16px;
            height: 18px;
            width: 100%;
            color: #a0a0a0;
            margin-block: 10px;
    }
    .day .date, .day .block {
        cursor: pointer;
    }
    
    /* Active state styles */
    /* .active {
        background-color: #2290ff;
        color: white;
        padding-block: 12px;
        padding-inline: 10px;
    } */
    .block.active {
        background-color: #2290ff;
        color: white;
        padding-block: 7px;
        border-radius: 5px;
    }
    .date{
       display: none;
    }
    .block{
        text-align: center;
    }
    .master{
        width: 100%;
    }
    .save-image{
        display: flex;
    align-items: end;
    justify-content: end;
    margin-top: -68px;
    margin-right: 15px;
   }
    
    .save-image img{
        width: 20px;
    }
    .menu-boxes{
        margin-top: 75px;
    }
    .calender{
        display: flex;
    }
    
        .bell {
            font-size: 24px;
            width: 50px;
            background-color: blue;
            color: white;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            position: fixed;
            bottom: 10px;
            right: 10px;
            box-shadow: 0 0 20px 0 hsla(0, 0%, 63%, .86);
        }
        .bell i{
            color: white;
        }
        .inbox-contain{
            position: fixed;
        right: 0px;
        bottom: 0px;
        z-index: 700;
        display: none;
        width: 270px;
        padding-bottom: 15px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        background-color: #fff;
        box-shadow: 0 0 6px 0 #a0a0a0;
        }
        .inbox-item{
            position: relative;
        padding: 35px 15px 15px;
        border-bottom: 1px solid #f6f6f6;
        }
        .meetingRight{
            width: 165px;
        float: right;
        }
        .item-inbox{
            position: absolute;
        top: 12px;
        right: 15px;
        }
        .item1-inbox{
            display: inline-block;
        width: 8px;
        height: 8px;
        margin-right: 9px;
        border-radius: 50%;
        background-color: #ff5026;
        }
        .item-text{
            display: inline-block;
        color: #a0a0a0;
        font-size: 11px;
        }
        .claimgin{
            width: 42px;
        height: 42px;
        border-radius: 50%;
        background-color: #2290ff;
        background-image: url(https://daks2k3a4ib2z.cloudfront.net/59bd2f35ac06760001db2fa1/59bd3cd02345730001885dd1_pexels-photo-91227.jpeg);
        background-position: 50% 50%;
        background-size: cover;
        }
        .togglediv{
            margin-top: 4px;
        padding-left: 55px;
        }
        .block-9{
            display: inline-block;
        }
        .link-block{
            width: 45px;
        height: 20px;
        border-radius: 13px;
        background-color: #2290ff;
        max-width: 100%;
        display: inline-block;
        }
        .toglebutton{
            width: 14px;
        height: 14px;
        margin-top: 3px;
        margin-left: 2px;
        border-radius: 50%;
        background-color: #f5faff;
        box-shadow: 0 0 15px -1px rgba(0, 0, 0, .53);
        }
        .block-10{
            display: inline-block;
        }
        .goingtext{
            transform: translate(0px, -5px);
        color: #2290ff;
        font-size: 12px;
        }
        .iteminboxdiv{
            position: relative;
        padding: 35px 15px 15px;
        border-bottom: 1px solid #f6f6f6;
        }
        .item2-inbox{
            position: absolute;
        top: 12px;
        right: 0px;
        }
        .block-8{
            display: inline-block;
        width: 8px;
        height: 8px;
        margin-right: 9px;
        border-radius: 50%;
        background-color: #ff5026;
        }
        .inbox-number{
            color: #2290ff;
        font-size: 12px;
        }
        .form-2{
            margin-top: 20px;
        }
        .checkbox{
            margin-bottom: 10px;
        padding-left: 30px;
        }
        div input{
            margin-left: -20px;
            float: left;
        }
        div label{
            cursor: pointer;
        font-weight: normal;
        }
        .submitbutton{
            display: block;
        width: 100%;
        margin-top: 15px;
        border-radius: 3px;
        background-color: #2290ff;
        padding-block: 9px;
        font-size: 18px;
        color: white;
        border: 1px none;
        cursor: pointer;
        }
        .w-form-done{
            display: none;
        padding: 20px;
        text-align: center;
         background-color: #dddddd;
        }
        .success {
            margin-top: 15px;
            padding: 15px;
            background-color: #f5faff;
            color: #2290ff;
        }
        .w-form-fail {
            display: none;
            margin-top: 10px;
            padding: 10px;
            background-color: #ffdede;
        }
        .buttondiv{
        padding-top: 14px;
        padding-bottom: 14px;
        color: #a0a0a0;
        text-align: center;
        text-decoration: none;
        display: flex;
        justify-content: space-between;
        }
        .closebutton{
            width: 50%;
        padding-top: 14px;
        padding-bottom: 14px;
        color: #a0a0a0;
        text-align: center;
        text-decoration: none;
        border-right: 1px solid #f6f6f6;
        }
        .refreshbutton{
            width: 50%;
            padding-top: 14px;
            padding-bottom: 14px;
            color: #a0a0a0;
            text-align: center;
            text-decoration: none;
            border-right: 1px solid #f6f6f6;
        }
        .lastdiv{
            padding-top: 18px;
        border-bottom-style: none;
        position: relative;
        padding: 35px 15px 15px;
        border-bottom: 1px solid #f6f6f6;
        }
        .column{
            position: relative;
        float: left;
        width: 100%;
        min-height: 1px;
        padding-left: 10px;
        padding-right: 10px;
        width: 33.33333333%;
        }
        .bell1{
            font-size: 24px;
            width: 50px;
            background-color: blue;
            color: white;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            position: fixed;
            box-shadow: 0 0 20px 0 hsla(0, 0%, 63%, .86);
        }
        .bell1 i{
            color: white;
        }
        .column1{
            position: relative;
        /* float: left; */
        /* width: 100%; */
        min-height: 1px;
        padding-left: 10px;
        padding-right: 10px;
        width: 66.66666667%;
    }
    .row{
       display: flex;
    }  
    .inbox:hover{
        border-left: 4px solid blue;
        color: blue;
    }
    .block:hover{
        background-color: #2290ff;
        color: white;
    padding-block: 7px;
    border-radius: 5px;

    }
    hr{
        margin-top: 15px;
        opacity: 0.3;
    }
    .lastdiv{
        display: none;
    }
    }

@media screen and (min-width: 1201px) and (max-width: 1440px) {
    .body {
        background-color: #f6f6f6;
        font-family: Lato, sans-serif;
        font-size: 14px;
    }

    .topbar {
        display: block;
        margin-right: auto;
        margin-left: auto;
        padding: 15px 10px 0px;
        background-color: #fff;
        box-shadow: 1px 1px 17px -1px hsla(0, 0%, 63%, .69);
    }

    .topavatar {
        display: flex;
        justify-content: end;
    }
    .avatar{
        display: flex;
    }
    .welcome{
        display: none;
    }
    .topavatar img {
        width: 40px;
        border-radius: 50%;
        height: 40px;
    }
   
    .nametext {
        display: inline-block;
        margin-top: 9px;
        margin-left: 10px;
        font-family: Lato, sans-serif;
        color: #a0a0a0;
    }

    .logo-text a {
        padding-left: 10px;
        text-decoration: none;
        color: #333333;
        font-size: 23px;
        font-weight: 600;
    }

    .search {
        background-color: #eee;
        border-radius: 5px;
       
    }
    .search i {
        opacity: 0.3;
        padding-inline: 7px;
        float: left;
        margin-block: 10px;
        /* margin-inline: 29px; */
        width: 40px;
    }

    .search input {
        background-color: #eee;
        border: none;
        padding-block: 10px;
        width: 280px;
        border-radius: 10px;
        font-size: 15px;
    }

    .search-input:focus {
        border: none; /* no border on focus */
        outline: none; /* remove default focus outline */
    }

    .top-container {
        display: flex;
        justify-content: space-around;
        margin-top: -36px;
        padding-bottom: 15px;
        width: 70%;
        align-items: center;
    }
    .dropdown{
        background-color: blue;
        border: none;
        padding-block: 10px;
        width: 130px;
        color: white;
        font-size: 15px;
    }
    .plus{
        font-size: 17px;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        border: 1px solid grey;
        opacity: 0.3;
        margin-inline: 10px;
        margin-block: 5px;
        cursor: pointer;
    }
    .icon{
        display: none;
    }
    .drop{
        display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    margin-top: -52px;
    margin-right: 480px;
    }
    .down{
        background-color: blue;
        border: none;
        padding-block: 10px;
        width: 130px;
        color: white;
        font-size: 15px;
    }
    .down a{
        text-decoration: none;
        color: white;
    }
    .down:hover { 
        background-color: white;
        color: black;
     }
     .down:hover a {
        color: black;
    }
    .down {
        display: none;
    }
    
    /* Show .down elements when .show class is added */
    .down.show {
        display: block;
    }
    
    /* Ensure only the category block shows on dropdown button click */
    .dropdown {
        cursor: pointer;
    }
    .menu-box{
        display: flex;
        flex-direction: column;
        align-items: end;
        display: none;
    }
    .inbox-box{
        background-color: #fff;
        border: none;
        padding-block: 10px;
        width: 130px;
        color: white;
        font-size: 15px;
        color: black;
        opacity: 0.5;
        display: flex;
        justify-content: space-around;
    }
    .menu-box.show {
        display: flex;
    }
    .navigation{
        display: flex;
        max-width: 1200px;
        margin-right: auto;
        margin-left: auto;
        padding-top: 35px;
    }
    nav{
        width: 30%;
        background-color: white;
        box-shadow: 1px 1px 17px -1px hsla(0, 0%, 63%, .69)
    }
    .menu {
        background-color: #fff; /* Add a background color to ensure visibility */
        width: 100%;
        z-index: 1000; /* Ensure it's above other content */
        transition: opacity 0.5s ease;
    }
    .inbox{
        display: flex;
        margin-left: 20px;
        padding: 20px;
        align-items: center;
        justify-content: space-around;
        color: #a0a0a0;
        cursor: pointer;
        margin: 10px;
    }
    .avatar img{
        width: 40px;
    }
    .avatar{
        display: flex;
    }
    .avatra img{
        width: 60px;
    }
    .avatar-text{
        display: flex;
    align-items: center;
    justify-content: center;
    }
    .avatra{
        margin-top: 25px;
    }
    .word{
        margin-top: 25px;
        margin-left: 10px;
        color: #a0a0a0;
    }
    #meeting{
        border-left: 4px solid blue;
    } 
    .container{
        padding: 15px;
       }
       .heading h1{
        font-size: 24px;
        font-weight: 700;
    
       }
       .container1 {
        background-color: white;
        margin-top: 20px;
        display: flex;
        justify-content: center; /* Center items horizontally */
        border-radius: 10px;
    }
    
    .image1 {
        margin-block: 15px;
        display: flex;
        align-items: center; 
        width: 100%;
        flex-direction: column;
    }
    
    .image1 .cal {
        background-color: #f6f6f6;
        border-radius: 50%;
        height: 80px;
        width: 80px; /* Ensure a square shape */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .image1 img {
        width: 38px;
        height: 50px;
        border-radius: 50%;
       
    }
    .dashboard-text{
       margin-left: 20px;
        font-size: 15px;
            line-height: 27px;
            margin-top: 10px;
    }
    .number-dashboard{
        display: inline-block;
        font-size: 32px;
        font-weight: 700;
        text-align: left;
        margin-top: 10px;
    }
    .detext{
        color:  #a0a0a0;
        font-size: 10px;
        font-weight: 400;
        text-align: center;
        display: inline-block;
    }
    .number-meetings{
        margin-top: 25px;
        margin-bottom: 20px;
    }
    #loops{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Two cards per row */
            gap: 0px;
    }
    #top{
         border-radius: 50%;
         width: 90px;
            height: 90px;
    }
    .card {
        border: 1px solid #ccc;
        padding: 8px;
        margin: 6px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
            flex-direction: column;
            border: 1px none;
            background-color: white;
    }
    .card img {
        max-width: 100%;
        height: auto;
    }
    .flex{
        display: flex;
        justify-content: space-around;
    }
    .date1{
        color: #a0a0a0;
    }
    .card .text-comp p {
       opacity: 0.9;
       margin-block: 10px;
    }
    #mail{
        font-size: 10px;
        color: #a0a0a0
    }
    .card .component{
       margin-left: 21px;
    }
    .card .component img{
        border-radius: 50%;
        position: relative;
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-left: -10px;
            border: 1px solid #fff;
    }
    .members{
        font-size: 10px;
        display: flex;
        justify-content: space-around;
        margin-top: -45px;
    }
    #mem{
        color: #2290ff;
    }
    #join{
        color: #ff5026;
    }
    .pic{
        margin-top: 30px;
        margin-right: 10px;
        display: flex;
        justify-content: space-around;
    }
    .all{
        height: 7vh;
    }
    .more{
        font-size: 12px;
        margin-left: 10px;
        color: #a0a0a0
    }
    .day{
        
        font-size: 16px;
            height: 18px;
            width: 100%;
            color: #a0a0a0;
            margin-block: 10px;
    }
    .day .date, .day .block {
        cursor: pointer;
    }
    
    /* Active state styles */
    /* .active {
        background-color: #2290ff;
        color: white;
        padding-block: 12px;
        padding-inline: 10px;
    } */
    .block.active {
        background-color: #2290ff;
        color: white;
        padding-block: 7px;
        border-radius: 5px;
    }
    .date{
        display: none;
    }
    .block{
        text-align: center;
    }
    .master{
        width: 100%;
    }
    .save-image{
        display: flex;
    align-items: end;
    justify-content: end;
    margin-top: -68px;
    margin-right: 15px;
   }
    
    .save-image img{
        width: 20px;
    }
    .menu-boxes{
        margin-top: 75px;
    }
    .calender{
        display: flex;
    }
    .bell {
        font-size: 24px;
        width: 50px;
        background-color: blue;
        color: white;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        position: fixed;
        bottom: 10px;
        right: 10px;
        box-shadow: 0 0 20px 0 hsla(0, 0%, 63%, .86);
    }
    .bell i{
        color: white;
    }
    .inbox-contain{
        position: fixed;
    right: 0px;
    bottom: 0px;
    z-index: 700;
    display: none;
    width: 270px;
    padding-bottom: 15px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: #fff;
    box-shadow: 0 0 6px 0 #a0a0a0;
    }
    .inbox-item{
        position: relative;
    padding: 35px 15px 15px;
    border-bottom: 1px solid #f6f6f6;
    }
    .meetingRight{
        width: 165px;
    float: right;
    }
    .item-inbox{
        position: absolute;
    top: 12px;
    right: 15px;
    }
    .item1-inbox{
        display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 9px;
    border-radius: 50%;
    background-color: #ff5026;
    }
    .item-text{
        display: inline-block;
    color: #a0a0a0;
    font-size: 11px;
    }
    .claimgin{
        width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: #2290ff;
    background-image: url(https://daks2k3a4ib2z.cloudfront.net/59bd2f35ac06760001db2fa1/59bd3cd02345730001885dd1_pexels-photo-91227.jpeg);
    background-position: 50% 50%;
    background-size: cover;
    }
    .togglediv{
        margin-top: 4px;
    padding-left: 55px;
    }
    .block-9{
        display: inline-block;
    }
    .link-block{
        width: 45px;
    height: 20px;
    border-radius: 13px;
    background-color: #2290ff;
    max-width: 100%;
    display: inline-block;
    }
    .toglebutton{
        width: 14px;
    height: 14px;
    margin-top: 3px;
    margin-left: 2px;
    border-radius: 50%;
    background-color: #f5faff;
    box-shadow: 0 0 15px -1px rgba(0, 0, 0, .53);
    }
    .block-10{
        display: inline-block;
    }
    .goingtext{
        transform: translate(0px, -5px);
    color: #2290ff;
    font-size: 12px;
    }
    .iteminboxdiv{
        position: relative;
    padding: 35px 15px 15px;
    border-bottom: 1px solid #f6f6f6;
    }
    .item2-inbox{
        position: absolute;
    top: 12px;
    right: 0px;
    }
    .block-8{
        display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 9px;
    border-radius: 50%;
    background-color: #ff5026;
    }
    .inbox-number{
        color: #2290ff;
    font-size: 12px;
    }
    .form-2{
        margin-top: 20px;
    }
    .checkbox{
        margin-bottom: 10px;
    padding-left: 30px;
    }
    div input{
        margin-left: -20px;
        float: left;
    }
    div label{
        cursor: pointer;
    font-weight: normal;
    }
    .submitbutton{
        display: block;
    width: 100%;
    margin-top: 15px;
    border-radius: 3px;
    background-color: #2290ff;
    padding-block: 9px;
    font-size: 18px;
    color: white;
    border: 1px none;
    cursor: pointer;
    }
    .w-form-done{
        display: none;
    padding: 20px;
    text-align: center;
     background-color: #dddddd;
    }
    .success {
        margin-top: 15px;
        padding: 15px;
        background-color: #f5faff;
        color: #2290ff;
    }
    .w-form-fail {
        display: none;
        margin-top: 10px;
        padding: 10px;
        background-color: #ffdede;
    }
    .buttondiv{
    padding-top: 14px;
    padding-bottom: 14px;
    color: #a0a0a0;
    text-align: center;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    }
    .closebutton{
        width: 50%;
    padding-top: 14px;
    padding-bottom: 14px;
    color: #a0a0a0;
    text-align: center;
    text-decoration: none;
    border-right: 1px solid #f6f6f6;
    }
    .refreshbutton{
        width: 50%;
        padding-top: 14px;
        padding-bottom: 14px;
        color: #a0a0a0;
        text-align: center;
        text-decoration: none;
        border-right: 1px solid #f6f6f6;
    }
    .lastdiv{
        padding-top: 18px;
    border-bottom-style: none;
    position: relative;
    padding: 35px 15px 15px;
    border-bottom: 1px solid #f6f6f6;
    }
    .column{
        position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    width: 33.33333333%;
    }
    .bell1{
        font-size: 24px;
        width: 50px;
        background-color: blue;
        color: white;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        position: fixed;
        box-shadow: 0 0 20px 0 hsla(0, 0%, 63%, .86);
    }
    .bell1 i{
        color: white;
    }
    .column1{
        position: relative;
    /* float: left; */
    /* width: 100%; */
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    width: 66.66666667%;
}
.row{
   display: flex;
}
.inbox:hover{
    border-left: 4px solid blue;
    color: blue;
}
.block:hover{
    background-color: #2290ff;
    color: white;
    padding-block: 7px;
    border-radius: 5px;
}
hr{
    margin-top: 15px;
    opacity: 0.3;
}
.lastdiv{
    display: none;
}
    }


@media screen and (min-width: 1441px) and (max-width: 1714px) {
    .body {
        background-color: #f6f6f6;
        font-family: Lato, sans-serif;
        font-size: 14px;
    }

    .topbar {
        display: block;
        margin-right: auto;
        margin-left: auto;
        padding: 15px 10px 0px;
        background-color: #fff;
        box-shadow: 1px 1px 17px -1px hsla(0, 0%, 63%, .69);
    }

    .topavatar {
        display: flex;
        justify-content: end;
    }
    .avatar{
        display: flex;
    }
    .welcome{
        display: none;
    }
    .topavatar img {
        width: 40px;
        border-radius: 50%;
        height: 40px;
    }
   
    .nametext {
        display: inline-block;
        margin-top: 9px;
        margin-left: 10px;
        font-family: Lato, sans-serif;
        color: #a0a0a0;
    }

    .logo-text a {
        padding-left: 10px;
        text-decoration: none;
        color: #333333;
        font-size: 23px;
        font-weight: 600;
    }

    .search {
        background-color: #eee;
        border-radius: 5px;
       
    }
    .search i {
        opacity: 0.3;
        padding-inline: 7px;
        float: left;
        margin-block: 10px;
        /* margin-inline: 29px; */
        width: 40px;
    }

    .search input {
        background-color: #eee;
        border: none;
        padding-block: 10px;
        width: 280px;
        border-radius: 10px;
        font-size: 15px;
    }

    .search-input:focus {
        border: none; /* no border on focus */
        outline: none; /* remove default focus outline */
    }

    .top-container {
        display: flex;
        justify-content: space-around;
        margin-top: -36px;
        padding-bottom: 15px;
        width: 70%;
        align-items: center;
    }
    .dropdown{
        background-color: blue;
        border: none;
        padding-block: 10px;
        width: 130px;
        color: white;
        font-size: 15px;
    }
    .plus{
        font-size: 17px;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        border: 1px solid grey;
        opacity: 0.3;
        margin-inline: 10px;
        margin-block: 5px;
        cursor: pointer;
    }
    .icon{
        display: none;
    }
    .drop{
        display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    margin-top: -52px;
    margin-right: 595px;
    }
    .down{
        background-color: blue;
        border: none;
        padding-block: 10px;
        width: 130px;
        color: white;
        font-size: 15px;
    }
    .down a{
        text-decoration: none;
        color: white;
    }
    .down:hover { 
        background-color: white;
        color: black;
     }
     .down:hover a {
        color: black;
    }
    .down {
        display: none;
    }
    
    /* Show .down elements when .show class is added */
    .down.show {
        display: block;
    }
    
    /* Ensure only the category block shows on dropdown button click */
    .dropdown {
        cursor: pointer;
    }
    .menu-box{
        display: flex;
        flex-direction: column;
        align-items: end;
        display: none;
    }
    .inbox-box{
        background-color: #fff;
        border: none;
        padding-block: 10px;
        width: 130px;
        color: white;
        font-size: 15px;
        color: black;
        opacity: 0.5;
        display: flex;
        justify-content: space-around;
    }
    .menu-box.show {
        display: flex;
    }
    .navigation{
        display: flex;
        max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 35px;
    }
    nav{
        width: 30%;
        background-color: white;
        box-shadow: 1px 1px 17px -1px hsla(0, 0%, 63%, .69)
    }
    .menu {
        background-color: #fff; /* Add a background color to ensure visibility */
        width: 100%;
        z-index: 1000; /* Ensure it's above other content */
        transition: opacity 0.5s ease;
    }
    .inbox{
        display: flex;
        margin-left: 20px;
        padding: 20px;
        align-items: center;
        justify-content: space-around;
        color: #a0a0a0;
        cursor: pointer;
        margin: 10px;
    }
    .avatar img{
        width: 40px;
    }
    .avatar{
        display: flex;
    }
    .avatra img{
        width: 60px;
    }
    .avatar-text{
        display: flex;
    align-items: center;
    justify-content: center;
    }
    .avatra{
        margin-top: 25px;
    }
    .word{
        margin-top: 25px;
        margin-left: 10px;
        color: #a0a0a0;
    }
    #meeting{
        border-left: 4px solid blue;
    } 
    .container{
        padding: 15px;
       }
       .heading h1{
        font-size: 24px;
        font-weight: 700;
    
       }
       .container1 {
        background-color: white;
        margin-top: 20px;
        display: flex;
        justify-content: center; /* Center items horizontally */
        border-radius: 10px;
    }
    
    .image1 {
        margin-block: 15px;
        display: flex;
        align-items: center; 
        width: 100%;
        flex-direction: column;
    }
    
    .image1 .cal {
        background-color: #f6f6f6;
        border-radius: 50%;
        height: 80px;
        width: 80px; /* Ensure a square shape */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .image1 img {
        width: 38px;
        height: 50px;
        border-radius: 50%;
    }
    .dashboard-text{
        margin-left: 20px;
        font-size: 15px;
            line-height: 20px;
            margin-top: 10px;
    }
    .number-dashboard{
        display: inline-block;
        font-size: 32px;
        font-weight: 700;
        text-align: left;
        margin-top: 10px;
    }
    .detext{
        color:  #a0a0a0;
        font-size: 10px;
        font-weight: 400;
        text-align: center;
        display: inline-block;
    }
    .number-meetings{
        margin-top: 25px;
        margin-bottom: 20px;
    }
    #loops{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Two cards per row */
            gap: 0px;
    }
    #top{
         border-radius: 50%;
         width: 90px;
            height: 90px;
    }
    .card {
        border: 1px solid #ccc;
        padding: 8px;
        margin: 6px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
            flex-direction: column;
            border: 1px none;
            background-color: white;
    }
    .card img {
        max-width: 100%;
        height: auto;
    }
    .flex{
        display: flex;
        justify-content: space-around;
    }
    .date1{
        color: #a0a0a0;
    }
    .card .text-comp p {
       opacity: 0.9;
       margin-block: 10px;
    }
    #mail{
        font-size: 10px;
        color: #a0a0a0
    }
    .card .component{
       margin-left: 21px;
    }
    .card .component img{
        border-radius: 50%;
        position: relative;
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-left: -10px;
            border: 1px solid #fff;
    }
    .members{
        font-size: 10px;
        display: flex;
        justify-content: space-around;
        margin-top: -45px;
    }
    #mem{
        color: #2290ff;
    }
    #join{
        color: #ff5026;
    }
    .pic{
        margin-top: 30px;
        margin-right: 10px;
        display: flex;
        justify-content: space-around;
    }
    .all{
        height: 7vh;
    }
    .more{
        font-size: 12px;
        margin-left: 10px;
        color: #a0a0a0
    }
    .day{
        
        font-size: 16px;
            height: 18px;
            width: 100%;
            color: #a0a0a0;
            margin-block: 10px;
    }
    .day .date, .day .block {
        cursor: pointer;
    }
    
    /* Active state styles */
    /* .active {
        background-color: #2290ff;
        color: white;
        padding-block: 12px;
        padding-inline: 10px;
    } */
    .block.active {
        background-color: #2290ff;
        color: white;
        padding-block: 7px;
        border-radius: 5px;
    }
    .date{
       display: none;
    }
    .block{
        text-align: center;
    
    }
    .master{
        width: 100%;
    }
    .save-image{
        display: flex;
    align-items: end;
    justify-content: end;
    margin-top: -68px;
    margin-right: 15px;
   }
    
    .save-image img{
        width: 20px;
    }
    .menu-boxes{
        margin-top: 75px;
    }
    .calender{
        display: flex;
    }
   
    .bell {
        font-size: 24px;
        width: 50px;
        background-color: blue;
        color: white;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        position: fixed;
        bottom: 10px;
        right: 10px;
        box-shadow: 0 0 20px 0 hsla(0, 0%, 63%, .86);
    }
    .bell i{
        color: white;
    }
    .bell {
        font-size: 24px;
        width: 50px;
        background-color: blue;
        color: white;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        position: fixed;
        bottom: 10px;
        right: 10px;
        box-shadow: 0 0 20px 0 hsla(0, 0%, 63%, .86);
    }
    .bell i{
        color: white;
    }
    .inbox-contain{
        position: fixed;
    right: 0px;
    bottom: 0px;
    z-index: 700;
    display: none;
    width: 270px;
    padding-bottom: 15px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: #fff;
    box-shadow: 0 0 6px 0 #a0a0a0;
    }
    .inbox-item{
        position: relative;
    padding: 35px 15px 15px;
    border-bottom: 1px solid #f6f6f6;
    }
    .meetingRight{
        width: 165px;
    float: right;
    }
    .item-inbox{
        position: absolute;
    top: 12px;
    right: 15px;
    }
    .item1-inbox{
        display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 9px;
    border-radius: 50%;
    background-color: #ff5026;
    }
    .item-text{
        display: inline-block;
    color: #a0a0a0;
    font-size: 11px;
    }
    .claimgin{
        width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: #2290ff;
    background-image: url(https://daks2k3a4ib2z.cloudfront.net/59bd2f35ac06760001db2fa1/59bd3cd02345730001885dd1_pexels-photo-91227.jpeg);
    background-position: 50% 50%;
    background-size: cover;
    }
    .togglediv{
        margin-top: 4px;
    padding-left: 55px;
    }
    .block-9{
        display: inline-block;
    }
    .link-block{
        width: 45px;
    height: 20px;
    border-radius: 13px;
    background-color: #2290ff;
    max-width: 100%;
    display: inline-block;
    }
    .toglebutton{
        width: 14px;
    height: 14px;
    margin-top: 3px;
    margin-left: 2px;
    border-radius: 50%;
    background-color: #f5faff;
    box-shadow: 0 0 15px -1px rgba(0, 0, 0, .53);
    }
    .block-10{
        display: inline-block;
    }
    .goingtext{
        transform: translate(0px, -5px);
    color: #2290ff;
    font-size: 12px;
    }
    .iteminboxdiv{
        position: relative;
    padding: 35px 15px 15px;
    border-bottom: 1px solid #f6f6f6;
    }
    .item2-inbox{
        position: absolute;
    top: 12px;
    right: 0px;
    }
    .block-8{
        display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 9px;
    border-radius: 50%;
    background-color: #ff5026;
    }
    .inbox-number{
        color: #2290ff;
    font-size: 12px;
    }
    .form-2{
        margin-top: 20px;
    }
    .checkbox{
        margin-bottom: 10px;
    padding-left: 30px;
    }
    div input{
        margin-left: -20px;
        float: left;
    }
    div label{
        cursor: pointer;
    font-weight: normal;
    }
    .submitbutton{
        display: block;
    width: 100%;
    margin-top: 15px;
    border-radius: 3px;
    background-color: #2290ff;
    padding-block: 9px;
    font-size: 18px;
    color: white;
    border: 1px none;
    cursor: pointer;
    }
    .w-form-done{
        display: none;
    padding: 20px;
    text-align: center;
     background-color: #dddddd;
    }
    .success {
        margin-top: 15px;
        padding: 15px;
        background-color: #f5faff;
        color: #2290ff;
    }
    .w-form-fail {
        display: none;
        margin-top: 10px;
        padding: 10px;
        background-color: #ffdede;
    }
    .buttondiv{
    padding-top: 14px;
    padding-bottom: 14px;
    color: #a0a0a0;
    text-align: center;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    }
    .closebutton{
        width: 50%;
    padding-top: 14px;
    padding-bottom: 14px;
    color: #a0a0a0;
    text-align: center;
    text-decoration: none;
    border-right: 1px solid #f6f6f6;
    }
    .refreshbutton{
        width: 50%;
        padding-top: 14px;
        padding-bottom: 14px;
        color: #a0a0a0;
        text-align: center;
        text-decoration: none;
        border-right: 1px solid #f6f6f6;
    }
    .lastdiv{
        padding-top: 18px;
    border-bottom-style: none;
    position: relative;
    padding: 35px 15px 15px;
    border-bottom: 1px solid #f6f6f6;
    }
    .column{
        position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    width: 33.33333333%;
    }
    .bell1{
        font-size: 24px;
        width: 50px;
        background-color: blue;
        color: white;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        position: fixed;
        box-shadow: 0 0 20px 0 hsla(0, 0%, 63%, .86);
    }
    .bell1 i{
        color: white;
    }
    .column1{
        position: relative;
    /* float: left; */
    /* width: 100%; */
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    width: 66.66666667%;
}
.row{
   display: flex;
} 
.inbox:hover{
    border-left: 4px solid blue;
    color: blue;
}
.block:hover{
    background-color: #2290ff;
    color: white;
    padding-block: 7px;
    border-radius: 5px;
} 
hr{
    margin-top: 15px;
    opacity: 0.3;
}
.lastdiv{
    display: none;
}

}
@media screen and (min-width: 1715px) {
    .body {
        background-color: #f6f6f6;
        font-family: Lato, sans-serif;
        font-size: 14px;
    }

    .topbar {
        display: block;
        margin-right: auto;
        margin-left: auto;
        padding: 15px 10px 0px;
        background-color: #fff;
        box-shadow: 1px 1px 17px -1px hsla(0, 0%, 63%, .69);
    }

    .topavatar {
        display: flex;
        justify-content: end;
    }
    .avatar{
        display: flex;
    }
    .welcome{
        display: none;
    }
    .topavatar img {
        width: 40px;
        border-radius: 50%;
        height: 40px;
    }
   
    .nametext {
        display: inline-block;
        margin-top: 9px;
        margin-left: 10px;
        font-family: Lato, sans-serif;
        color: #a0a0a0;
    }

    .logo-text a {
        padding-left: 10px;
        text-decoration: none;
        color: #333333;
        font-size: 23px;
        font-weight: 600;
    }

    .search {
        background-color: #eee;
        border-radius: 5px;
        
    }
    .search i {
        opacity: 0.3;
        padding-inline: 7px;
        float: left;
        margin-block: 10px;
        /* margin-inline: 29px; */
        width: 40px;
    }

    .search input {
        background-color: #eee;
        border: none;
        padding-block: 10px;
        width: 280px;
        border-radius: 10px;
        font-size: 15px;
    }

    .search-input:focus {
        border: none; /* no border on focus */
        outline: none; /* remove default focus outline */
    }

    .top-container {
        display: flex;
        justify-content: space-around;
        margin-top: -36px;
        padding-bottom: 15px;
        width: 70%;
        align-items: center;
    }
    .dropdown{
        background-color: blue;
        border: none;
        padding-block: 10px;
        width: 130px;
        color: white;
        font-size: 15px;
    }
    .plus{
        font-size: 17px;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        border: 1px solid grey;
        opacity: 0.3;
        margin-inline: 10px;
        margin-block: 5px;
        cursor: pointer;
    }
    .icon{
        display: none;
    }
    .drop{
        display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    margin-top: -52px;
    margin-right: 680px;
    }
    .down{
        background-color: blue;
        border: none;
        padding-block: 10px;
        width: 130px;
        color: white;
        font-size: 15px;
    }
    .down a{
        text-decoration: none;
        color: white;
    }
    .down:hover { 
        background-color: white;
        color: black;
     }
     .down:hover a {
        color: black;
    }
    .down {
        display: none;
    }
    
    /* Show .down elements when .show class is added */
    .down.show {
        display: block;
    }
    
    /* Ensure only the category block shows on dropdown button click */
    .dropdown {
        cursor: pointer;
    }
    .menu-box{
        display: flex;
        flex-direction: column;
        align-items: end;
        display: none;
    }
    .inbox-box{
        background-color: #fff;
        border: none;
        padding-block: 10px;
        width: 130px;
        color: white;
        font-size: 15px;
        color: black;
        opacity: 0.5;
        display: flex;
        justify-content: space-around;
    }
    .menu-box.show {
        display: flex;
    }
    .navigation{
        display: flex;
        max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 35px;
    }
    nav{
        width: 30%;
        background-color: white;
        box-shadow: 1px 1px 17px -1px hsla(0, 0%, 63%, .69)
    }
    .menu {
        background-color: #fff; /* Add a background color to ensure visibility */
        width: 100%;
        z-index: 1000; /* Ensure it's above other content */
        transition: opacity 0.5s ease;
    }
    .inbox{
        display: flex;
        margin-left: 20px;
        padding: 20px;
        align-items: center;
        justify-content: space-around;
        color: #a0a0a0;
        cursor: pointer;
        margin: 10px;
    }
    .avatar img{
        width: 40px;
    }
    .avatar{
        display: flex;
    }
    .avatra img{
        width: 60px;
    }
    .avatar-text{
        display: flex;
    align-items: center;
    justify-content: center;
    }
    .avatra{
        margin-top: 25px;
    }
    .word{
        margin-top: 25px;
        margin-left: 10px;
        color: #a0a0a0;
    }
    #meeting{
        border-left: 4px solid blue;
    } 
    .container{
        padding: 15px;
       }
       .heading h1{
        font-size: 24px;
        font-weight: 700;
    
       }
       .container1 {
        background-color: white;
        margin-top: 20px;
        display: flex;
        justify-content: center; /* Center items horizontally */
        border-radius: 10px;
    }
    
    .image1 {
        margin-block: 15px;
        display: flex;
        align-items: center; 
        width: 100%;
        flex-direction: column;
    }
    
    .image1 .cal {
        background-color: #f6f6f6;
        border-radius: 50%;
        height: 80px;
        width: 80px; /* Ensure a square shape */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .image1 img {
        width: 38px;
        height: 50px;
        border-radius: 50%;
        
    }
    .dashboard-text{
        margin-left: 20px;
        font-size: 15px;
            line-height: 20px;
            margin-top: 10px;
    }
    .number-dashboard{
        display: inline-block;
        font-size: 32px;
        font-weight: 700;
        text-align: left;
        margin-top: 10px;
    }
    .detext{
        color:  #a0a0a0;
        font-size: 10px;
        font-weight: 400;
        text-align: center;
        display: inline-block;
    }
    .number-meetings{
        margin-top: 25px;
        margin-bottom: 20px;
    }
    #loops{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Two cards per row */
            gap: 0px;
    }
    #top{
         border-radius: 50%;
         width: 90px;
            height: 90px;
    }
    .card {
        border: 1px solid #ccc;
        padding: 8px;
        margin: 6px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
            flex-direction: column;
            border: 1px none;
            background-color: white;
    }
    .card img {
        max-width: 100%;
        height: auto;
    }
   .flex{
    display: flex;
    justify-content: space-around;
   }
   .date1{
    color: #a0a0a0;
   }
    .card .text-comp p {
       opacity: 0.9;
       margin-block: 10px;
    }
    #mail{
        font-size: 10px;
        color: #a0a0a0
    }
    .card .component{
       margin-left: 21px;
    }
    .card .component img{
        border-radius: 50%;
        position: relative;
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-left: -10px;
            border: 1px solid #fff;
    }
    .members{
        font-size: 10px;
        display: flex;
        justify-content: space-around;
        margin-top: -45px;
    }
    #mem{
        color: #2290ff;
    }
    #join{
        color: #ff5026;
    }
    .pic{
        margin-top: 30px;
        margin-right: 10px;
        display: flex;
        justify-content: space-around;
    }
    .all{
        height: 7vh;
    }
    .more{
        font-size: 12px;
        margin-left: 10px;
        color: #a0a0a0
    }
    .day{
        
        font-size: 16px;
            height: 18px;
            width: 100%;
            color: #a0a0a0;
            margin-block: 10px;
    }
    .day .date, .day .block {
        cursor: pointer;
    }
    
    /* Active state styles */
    /* .active {
        background-color: #2290ff;
        color: white;
        padding-block: 12px;
        padding-inline: 10px;
    } */
    .block.active {
        background-color: #2290ff;
        color: white;
        padding-block: 7px;
        border-radius: 5px;
    }
    .date{
        display: none;
    }
    .block{
        text-align: center;
   
    }
    .master{
        width: 100%;
    }
    .save-image{
        display: flex;
    align-items: end;
    justify-content: end;
    margin-top: -68px;
    margin-right: 15px;
   }
    
    .save-image img{
        width: 20px;
    }
    .menu-boxes{
        margin-top: 75px;
    }
    .calender{
        display: flex;
    }

    .bell {
        font-size: 24px;
        width: 50px;
        background-color: blue;
        color: white;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        position: fixed;
        bottom: 10px;
        right: 10px;
        box-shadow: 0 0 20px 0 hsla(0, 0%, 63%, .86);
    }
    .bell i{
        color: white;
    }
    .bell {
        font-size: 24px;
        width: 50px;
        background-color: blue;
        color: white;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        position: fixed;
        bottom: 10px;
        right: 10px;
        box-shadow: 0 0 20px 0 hsla(0, 0%, 63%, .86);
    }
    .bell i{
        color: white;
    }
    .inbox-contain{
        position: fixed;
    right: 0px;
    bottom: 0px;
    z-index: 700;
    display: none;
    width: 270px;
    padding-bottom: 15px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: #fff;
    box-shadow: 0 0 6px 0 #a0a0a0;
    }
    .inbox-item{
        position: relative;
    padding: 35px 15px 15px;
    border-bottom: 1px solid #f6f6f6;
    }
    .meetingRight{
        width: 165px;
    float: right;
    }
    .item-inbox{
        position: absolute;
    top: 12px;
    right: 15px;
    }
    .item1-inbox{
        display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 9px;
    border-radius: 50%;
    background-color: #ff5026;
    }
    .item-text{
        display: inline-block;
    color: #a0a0a0;
    font-size: 11px;
    }
    .claimgin{
        width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: #2290ff;
    background-image: url(https://daks2k3a4ib2z.cloudfront.net/59bd2f35ac06760001db2fa1/59bd3cd02345730001885dd1_pexels-photo-91227.jpeg);
    background-position: 50% 50%;
    background-size: cover;
    }
    .togglediv{
        margin-top: 4px;
    padding-left: 55px;
    }
    .block-9{
        display: inline-block;
    }
    .link-block{
        width: 45px;
    height: 20px;
    border-radius: 13px;
    background-color: #2290ff;
    max-width: 100%;
    display: inline-block;
    }
    .toglebutton{
        width: 14px;
    height: 14px;
    margin-top: 3px;
    margin-left: 2px;
    border-radius: 50%;
    background-color: #f5faff;
    box-shadow: 0 0 15px -1px rgba(0, 0, 0, .53);
    }
    .block-10{
        display: inline-block;
    }
    .goingtext{
        transform: translate(0px, -5px);
    color: #2290ff;
    font-size: 12px;
    }
    .iteminboxdiv{
        position: relative;
    padding: 35px 15px 15px;
    border-bottom: 1px solid #f6f6f6;
    }
    .item2-inbox{
        position: absolute;
    top: 12px;
    right: 0px;
    }
    .block-8{
        display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 9px;
    border-radius: 50%;
    background-color: #ff5026;
    }
    .inbox-number{
        color: #2290ff;
    font-size: 12px;
    }
    .form-2{
        margin-top: 20px;
    }
    .checkbox{
        margin-bottom: 10px;
    padding-left: 30px;
    }
    div input{
        margin-left: -20px;
        float: left;
    }
    div label{
        cursor: pointer;
    font-weight: normal;
    }
    .submitbutton{
        display: block;
    width: 100%;
    margin-top: 15px;
    border-radius: 3px;
    background-color: #2290ff;
    padding-block: 9px;
    font-size: 18px;
    color: white;
    border: 1px none;
    cursor: pointer;
    }
    .w-form-done{
        display: none;
    padding: 20px;
    text-align: center;
     background-color: #dddddd;
    }
    .success {
        margin-top: 15px;
        padding: 15px;
        background-color: #f5faff;
        color: #2290ff;
    }
    .w-form-fail {
        display: none;
        margin-top: 10px;
        padding: 10px;
        background-color: #ffdede;
    }
    .buttondiv{
    padding-top: 14px;
    padding-bottom: 14px;
    color: #a0a0a0;
    text-align: center;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    }
    .closebutton{
        width: 50%;
    padding-top: 14px;
    padding-bottom: 14px;
    color: #a0a0a0;
    text-align: center;
    text-decoration: none;
    border-right: 1px solid #f6f6f6;
    }
    .refreshbutton{
        width: 50%;
        padding-top: 14px;
        padding-bottom: 14px;
        color: #a0a0a0;
        text-align: center;
        text-decoration: none;
        border-right: 1px solid #f6f6f6;
    }
    .lastdiv{
        padding-top: 18px;
    border-bottom-style: none;
    position: relative;
    padding: 35px 15px 15px;
    border-bottom: 1px solid #f6f6f6;
    }
    .column{
        position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    width: 33.33333333%;
    }
    .bell1{
        font-size: 24px;
        width: 50px;
        background-color: blue;
        color: white;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        position: fixed;
        box-shadow: 0 0 20px 0 hsla(0, 0%, 63%, .86);
    }
    .bell1 i{
        color: white;
    }
    .column1{
        position: relative;
    /* float: left; */
    /* width: 100%; */
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    width: 66.66666667%;
}
.row{
   display: flex;
}  
.inbox:hover{
    border-left: 4px solid blue;
    color: blue;
}
.block:hover{
    background-color: #2290ff;
    color: white;
    padding-block: 7px;
    border-radius: 5px;

}
hr{
    margin-top: 15px;
    opacity: 0.3;
}
.lastdiv{
    display: none;
}
}
